<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MedalPeakPlugin</AssemblyName>
    <Product>Did you miss it?</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MedalPeakPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft">
      <HintPath>C:\Users\Mineb\AppData\Local\Medal\recorder-3.1062.0\Plugins\Steam\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
