# PEAK-ICYMI

./: .gitignore  README.md  build.py  technical.md
MedalPeakPlugin/: Config.Build.user copy.props.md  Directory.Build.props  MedalPeakPlugin.sln
MedalPeakPlugin/src/MedalPeakPlugin/: MedalPeakPlugin.csproj  PlayerModel.cs  Plugin.cs
extra/MedalEncoder.GameCustomizations2.PEAK/: PEAK.cs  PEAKFormatter.cs  PEAKPluginUtils.cs
resources/: MedalEncoder.GameCustomizations2.PluginManager.cs
resources/MedalEncoder.GameCustomizations2.REPO/: REPO.cs  REPOFormatter.cs  REPOPluginUtils.cs
resources/MedalRepoPlugin/: MedalRepoPlugin.cs  PhysGrabObjectPatch.cs  PlayerAvatarPatch.cs  SemiFuncPatch.cs
